field: b59b68ea-6397-4caa-9151-951582805d33
fieldLayouts:
  d51ab684-58ff-45c7-bdad-8c0ad429e0c4:
    tabs:
      -
        elements:
          -
            fieldUid: 4e23bd9b-0414-4c25-8a5e-28952a730a1a
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b0f72254-6e63-4e18-ace2-4d613fd61233
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9d2f1569-ea72-48b6-8e92-b205338bbf1b
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  4e23bd9b-0414-4c25-8a5e-28952a730a1a:
    contentColumnType: string
    fieldGroup: null
    handle: imageOne
    instructions: ''
    name: 'Image One'
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:b1df6649-9c96-4fef-bbcc-0487a0f659b8'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:b1df6649-9c96-4fef-bbcc-0487a0f659b8'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  9d2f1569-ea72-48b6-8e92-b205338bbf1b:
    contentColumnType: text
    fieldGroup: null
    handle: description
    instructions: ''
    name: Description
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  b0f72254-6e63-4e18-ace2-4d613fd61233:
    contentColumnType: string
    fieldGroup: null
    handle: imageTwo
    instructions: ''
    name: 'Image Two'
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:b1df6649-9c96-4fef-bbcc-0487a0f659b8'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:b1df6649-9c96-4fef-bbcc-0487a0f659b8'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: sideBySideImages
name: 'Side By Side Images'
sortOrder: 3
