enableVersioning: true
handle: posts
name: Posts
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  549d934b-67ce-497a-9422-f3bce4c26a7a:
    enabledByDefault: true
    hasUrls: true
    template: null
    uriFormat: 'posts/{slug}'
type: channel
